<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.soulskyye.tecnonutri.view.ui.ProfileDetailsActivity"
    tools:showIn="@layout/activity_profile_details">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/profile_detail_first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:background="@color/primary_light">

                <ImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/secondary_text"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:id="@+id/profile_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/secondary_text"
                    android:ellipsize="end"
                    android:maxLines="3"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_detail_first_layout"
                android:scrollbars="vertical"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/framelayout_container_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
